NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vitorquadros:<PASSWORD>@cluster0.sqzmo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6FczIpEtfhIf19lv
